# Wedding-App

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/shikhar/weddingappsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: BitmapHelperClass.java  CircleTransform.java  CommentAdapter.java  EventSpecificAdapter.java  FeedFetchAsyncTask.java  InviteeAdapter.java  PostsAdapter.java  ReminderHelperFunctions.java
app/src/main/java/Models/: CommentTemplate.java  Invitee.java  Post.java  Reminder.java  ReminderDialog.java
app/src/main/java/com/shikhar/weddingappsample/: Comments.java  CropActivity.java  Event.java  (+22 more)
app/src/main/res/drawable/: custom_comment_background.xml  customborder.xml  shape_scrim.xml
app/src/main/res/layout/: activity_crop.xml  activity_event_type_feed.xml  activity_login.xml  activity_main.xml  activity_photo_album.xml  activity_post_add.xml  activity_splash_screen.xml  activity_view_image.xml  app_bar.xml  comment_item.xml  comments_layout.xml  event_item.xml  eventitem1.xml  fragment_event.xml  fragment_event_type_feed.xml  fragment_feed.xml  fragment_our_story.xml  fragment_our_wedding.xml  image_cards.xml  invitation.xml  invitee_item.xml  invitee_list.xml  item.xml  post_layout.xml  reminder_layout.xml  reminder_layout_home.xml
app/src/main/res/menu/: menu_comments.xml  menu_crop.xml  menu_event_type_feed_.xml  menu_invitee_list.xml  menu_login.xml  menu_main.xml  menu_post_add.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
