<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shikhar.weddingappsample.PostAddActivity">
    <item android:id="@+id/post_button" android:title="@string/postButton"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
