<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shikhar.weddingappsample.InviteeList">

    <item android:id="@+id/action_send_invitation" android:title="Send Invitation"
        android:orderInCategory="130" app:showAsAction="always" />
</menu>
