
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl"
    android:background="@color/white"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.shikhar.weddingappsample.FeedFragment"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Feed_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <!--<include layout="@layout/app_bar"-->
        <!--android:id="@+id/app_bar"></include>-->
        <!-- TODO: Update blank fragment layout -->
        <!--<TextView android:layout_width="match_parent" android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/HotOffers"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginLeft="6dp"-->

            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/primary_text"/>-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_recycler_view">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/opaque_view"-->
        <!--android:alpha="0.0"-->
        <!--android:background="@color/black"></View>-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="#CC3333"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_title="Gallery"
            android:src="@drawable/galleryfab"
            fab:fab_colorPressed="#CC3333"/>

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/camera_action"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/accent"-->
            <!--fab:fab_title="Camera"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/reminder_add_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="#CC3333"
            android:src="@drawable/reminderfab"
            fab:fab_title="Add Reminder"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>




